# CareClient

CareClient is a mobile-ready, user-frindly Appointment-Scheduling API.

  - Create appointments
  - Delete and Edit entries
  - Download CSV records



> The idea is to make the process as simple as possible.
> The user can create, update and delete records for any type of database: medical, social or scientific.




### Version
1.0.1

### Tech

CareClient uses the following technology:

* [Ruby on Rails] - easy to build and maintain
* [Foundation] - awesome front-end framework
* [Postgresql] - a powerful the world's most advanced open source database
* [slim] - dev-friendly template language
* [rspec-rails] - simple testing environment
* [csv] - perfect Ruby library enabling to read, write, download csv files
* [validates-overlap] - a handy gem to avoid records which have time overlap
* [ActiveSupport] - the Ruby on Rails component responsible for providing Ruby language extensions, utilities, and other transversal stuff (specifically `::Numeric::Time`)




### Follow the link

* https://afternoon-basin-79352.herokuapp.com/appointments
